

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2f33;
    color: #fff;
}

/* Header Styles */
header {
    background-color: #23272a;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* grid */
.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
  }

/* switch button */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}
input:checked + .slider {
    background-color: #007bff;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

.header-info h1 {
    margin: 10px 0;
}

.header-info p {
    margin: 0;
}

/* About Section */
#about {
    padding: 50px;
    text-align: center;
}

/* Skills Section */
#skills {
    padding: 50px;
    background-color: #2f3136;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.skill-item {
    background-color: #99aab5;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Portfolio Section */
#portfolio {
    padding: 50px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.portfolio-item p {
    text-align: center;
    margin-top: 10px;
}

/* Experience Section */
#experience {
    padding: 50px;
    background-color: #23272a;
}

.experience-item {
    margin-bottom: 20px;
}

/* Testimonial Section */
#testimonial {
    padding: 50px;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item img {
    width: 100px;
    border-radius: 50%;
}

/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
    background-color: #2f3136;
}
